# logique-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logique_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logique_test/: App.kt
app/src/main/java/com/example/logique_test/core/data/: State.kt
app/src/main/java/com/example/logique_test/core/network/: Network.kt  Response.kt
app/src/main/java/com/example/logique_test/core/uikit/: UiState.kt
app/src/main/java/com/example/logique_test/core/uikit/component/: CardPost.kt  CardUser.kt  PageLoader.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/logique_test/core/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logique_test/core/utils/: Constants.kt
app/src/main/java/com/example/logique_test/data/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/logique_test/data/datasources/: PostLocalDataSource.kt  PostRemoteDataSource.kt  ProfileRemoteDataSource.kt
app/src/main/java/com/example/logique_test/data/datasources/user/: UserRemoteDataSource.kt
app/src/main/java/com/example/logique_test/data/dto/: LocationDTO.kt  OwnerDTO.kt  PostDTO.kt  ProfileDTO.kt  UserDTO.kt
app/src/main/java/com/example/logique_test/data/paging/: PostPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/example/logique_test/data/repository/: PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/logique_test/data/services/local/: AppDatabase.kt
app/src/main/java/com/example/logique_test/data/services/local/dao/: PostDao.kt
app/src/main/java/com/example/logique_test/data/services/local/entity/: PostEntity.kt
app/src/main/java/com/example/logique_test/data/services/remote/: ApiServices.kt
app/src/main/java/com/example/logique_test/domain/: RepositoryModule.kt
app/src/main/java/com/example/logique_test/domain/mapper/: PostMapper.kt  ProfileMapper.kt  UserMapper.kt
app/src/main/java/com/example/logique_test/domain/repository/: PostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/logique_test/domain/uimodel/: PostUiModel.kt  ProfileUiModel.kt  UserUiModel.kt
app/src/main/java/com/example/logique_test/presenter/: MainActivity.kt
app/src/main/java/com/example/logique_test/presenter/navigation/: Actions.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/logique_test/presenter/page/favorite/: FavoritePage.kt  FavoriteViewModel.kt
app/src/main/java/com/example/logique_test/presenter/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/logique_test/presenter/page/user/: UserPage.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/logique_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
